<!DOCTYPE html>
<html class="public" lang="et">
<head prefix="og: http://ogp.me/ns#">
  
  


  
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="format-detection" content="telephone=no">


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/ico">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">




<script src="./javascripts/modernizr.min.js"></script>


<link href="./stylesheets/main.min.css" media="screen" rel="stylesheet" type="text/css" />


<!--[if lt IE 9]><link href="./stylesheets/ie8.min.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->



<title>Kunda Hariduse Toetusselts</title>




<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost/et.html">
<meta property="og:title" content="Kunda Hariduse Toetusselts">
<meta property="og:site_name" content="Kunda Hariduse Toetusselts">



  
    
      
        <meta property="og:image" content="./photos/Kunda_tsemendivabriku_klinkerveski_hoone.jpg">
      
    
      
    
      
    
      
    
  




  
  






  <style>
  
    
      
        
          .body-background-image {
            background-image: url("./photos/Kunda_tsemendivabriku_klinkerveski_hoone.jpg");
          }
        
      
        
          @media screen and (max-width: 2048px) and (max-height: 1371px) {
            .body-background-image {
              background-image: url("./photos/Kunda_tsemendivabriku_klinkerveski_hoone_huge.jpg");
            }
          }
        
      
        
          @media screen and (max-width: 1280px) and (max-height: 857px) {
            .body-background-image {
              background-image: url("./photos/Kunda_tsemendivabriku_klinkerveski_hoone_large.jpg");
            }
          }
        
      
        
          @media screen and (max-width: 600px) and (max-height: 402px) {
            .body-background-image {
              background-image: url("./photos/Kunda_tsemendivabriku_klinkerveski_hoone_block.jpg");
            }
          }
        
      

    
  

  
    
      .body-background-color {
        background-color: rgba(0,0,0,0.2);
      }
    
  
</style>

</head>

<body class="front-page">
  
  <div class="body-background-image js-body-background-image"></div>
  <div class="body-background-color js-body-background-color"></div>

  <div class="container js-container">
    <div class="container-inner">
      <div class="wrap js-wrap js-background-type dark-background">
        <header class="header js-header flags-enabled">
  <div class="header-options js-background-type dark-background">
  

  
</div>


  <div class="header-top">
    <div class="header-top-inner content-formatted">
      <div class="header-title">
        Kunda Hariduse Toetusselts
      </div>

      
        <main class="content" role="main">
          <section class="content-formatted"></section>
        </main>
      
    </div>

    <button class="menu-btn js-menu-btn js-btn">
      <span class="menu-stripe"></span>
      <span class="menu-stripe"></span>
      <span class="menu-stripe"></span>
    </button>
  </div>

  <div class="header-bottom">
    <nav class="menu-main js-menu-main js-menu-popover js-popover">
      <ul class="menu">
  

  
    <li class="menu-item">
      <a class="menu-link" href="./uudised.html">Uudised</a>
    </li>
  
    <li class="menu-item">
      <a class="menu-link" href="./seltsist.html">Seltsist</a>
    </li>
  
    <li class="menu-item">
      <a class="menu-link" href="./liikmed.html">Liikmed</a>
    </li>
  
    <li class="menu-item">
      <a class="menu-link" href="./pohikiri.html">Põhikiri</a>
    </li>
  
    <li class="menu-item">
      <a class="menu-link" href="./kontakt.html">Kontakt</a>
    </li>
  

  
</ul>

      
    </nav>

    

  </div>
</header>

      </div>
    </div>

    <footer class="footer js-footer js-background-type dark-background footer-gradient">
  <div class="footer-inner js-footer-inner">
    <div class="content-formatted"></div>
    <div class="voog-reference"></div>
  </div>
</footer>

  </div>

  
<script src="./javascripts/application.min.js"></script>
<script src="http://static.voog.com/libs/picturefill/latest/picturefill.min.js"></script>

<script src="./javascripts/entu.js"></script>






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-260765-31', 'auto');
  ga('send', 'pageview');

</script>

  

  <script>site.initFrontPage();</script>
</body>
</html>
